/*
Grammar originally from https://github.com/tree-sitter/tree-sitter-html
Converted by excuting:
	qjs json2ebnf.js
Then manualy fixing the problems reported by https://www.bottlecaps.de/rr/ui in a way to allow visualization (correctnes is not the priority now)
*/

fragment ::=  (  _node )*

doctype ::=  ( '<!'  (  _doctype )  [^>]+ '>'  )

_doctype ::=  [Dd][Oo][Cc][Tt][Yy][Pp][Ee]

_node ::=  ( doctype |  text |  element |  script_element |  style_element |  erroneous_end_tag )

element ::=  ( ( start_tag (  _node )*  ( end_tag |  _implicit_end_tag )  )  |  self_closing_tag )

script_element ::=  ( (  script_start_tag )  ( raw_text )?  end_tag )

style_element ::=  ( (  style_start_tag )  ( raw_text )?  end_tag )

start_tag ::=  ( '<'  (  _start_tag_name )  (  attribute )*  '>'  )

script_start_tag ::=  ( '<'  (  _script_start_tag_name )  (  attribute )*  '>'  )

style_start_tag ::=  ( '<'  (  _style_start_tag_name )  (  attribute )*  '>'  )

self_closing_tag ::=  ( '<'  (  _start_tag_name )  (  attribute )*  '/>'  )

end_tag ::=  ( '</'  (  _end_tag_name )  '>'  )

erroneous_end_tag ::=  ( '</'  erroneous_end_tag_name '>'  )

attribute ::=  ( attribute_name ( ( '='  ( attribute_value |  quoted_attribute_value )  )  )?  )

attribute_name ::=  [^<>"'/=\s]+

attribute_value ::=  [^<>"'=\s]+

quoted_attribute_value ::=  ( ( "'"  ( (  [^']+ )  )?  "'"  )  |  ( '"'  ( (  [^"]+ )  )?  '"'  )  )

text ::=  [^<>]+

