//
// From tree-sitter-elisp/src/grammar.json
//
//
// EBNF to generate railroad diagram at 
//      (IPV6) https://www.bottlecaps.de/rr/ui
//      (IPV4) https://rr.red-dove.com/ui
//

source_file ::=
	 _sexp*

_sexp ::=
	 special_form
	| function_definition
	| macro_definition
	| list
	| vector
	| hash_table
	| bytecode
	| string_text_properties
	| _atom
	| quote
	| unquote_splice
	| unquote

special_form ::=
	 '(' ( 'and' | 'catch' | 'cond' | 'condition-case' | 'defconst' | 'defvar' | 'function' | 'if' | 'interactive' | 'lambda' | 'let' | 'let*' | 'or' | 'prog1' | 'prog2' | 'progn' | 'quote' | 'save-current-buffer' | 'save-excursion' | 'save-restriction' | 'setq' | 'setq-default' | 'unwind-protect' | 'while' ) _sexp* ')'

function_definition ::=
	 '(' ( 'defun' | 'defsubst' ) symbol _sexp? string? _sexp* ')'

macro_definition ::=
	 '(' 'defmacro' symbol _sexp? string? _sexp* ')'

_atom ::=
	 float
	| integer
	| char
	| string
	| byte_compiled_file_name
	| symbol

float ::=
	 [+-]?[0-9]*'.'[0-9]+
	| [+-]?[0-9]+[eE][0-9]+
	| [+-]?[0-9]*'.'[0-9]+[eE][0-9]+
	| '-'?'1.0'[eE]'\'+'INF'
	| '-'?'0.0'[eE]'\'+'NaN'

integer ::=
	 [+-]?[0-9]+'.'?
	| '#'([box]|[0-9][0-9]?'r')[0-9a-zA-Z]

char ::=
	 '\'?('\.'|'.')
	| '\'?'\N\{'[^}]+'\}'
	| '\'?'\u'[0-9a-fA-F]'{4}'
	| '\'?'\U'[0-9a-fA-F]'{8}'
	| '\'?'\x'[0-9a-fA-F]+
	| '\'?'\'[0-7]'{1,3}'
	| '\'?('\'(([CMSHsA]'-')|'\^'))+('\;'|'.')
	| '\'?'\M-\'[0-9]'{1,3}'

string ::=
	 ( '"'  ( [^"\] | '\\'  ('.'|'#x0A') )* '"'  )

byte_compiled_file_name ::=
	 '#$'

symbol ::=
	 'nil'
	| 't'
	| 'defun'
	| 'defsubst'
	| 'defmacro'
	| '\'('`'|"'"|",")
	| ([^?#x23 #x0A #x09#x0A#x0B#x0C#x0D#x0C()#x5B#x5D'`,\";]|"\.")([^#x23 #x0A #x09#x0A#x0B#x0C#x0D#x0C()#x5B#x5D'`,\";]|"\.")*
	| '##'

quote ::=
	 ( "#'" | "'"  | '`' ) _sexp

unquote_splice ::=
	 ',@' _sexp

unquote ::=
	 ',' _sexp

dot ::=
	 '.'

list ::=
	 '(' ( _sexp* ) ')'

vector ::=
	 '[' _sexp* ']'

bytecode ::=
	 '#[' _sexp* ']'

string_text_properties ::=
	 '#(' string _sexp* ')'

hash_table ::=
	 '#s(hash-table' _sexp* ')'

comment ::=
	 ';.'*

